# CrossServerChat

./: README.md  跨服聊天.sln
PluginTemplate/: ConfigFile.cs  Message.cs  跨服聊天.cs  跨服聊天.csproj
